<!DOCTYPE html>
<html>
  <head>
    <title>List Campaigns</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: left;
      font-family: Roboto, Arial, sans-serif;
      font-size: 12px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      button2 {
      background-color: #8ebf42;
      color: white;
      padding: 7px 0;
      margin: 10px 0;
      cursor: grabbing;
      width: 50%;
      }
      h1 {
      text-align:left;
      font-size:18;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      }
      tr:nth-child(even) {
      background-color: #dddddd;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
  </head>
  <body id="list_campaigns_body">
    <form>
      <h1>List Campaigns</h1>
      <div class="formcontainer">
      <hr/>    
      <div class="container">
        <label for="sk"><strong></strong></label>
      </div>
      <button type="button" onclick="listCampaigns();" id="get_campaigns_list_btn">Get Campaigns List</button>
      <label type=type2 id="list_campaigns"></label>
      <div class="container" style="background-color: #eee">
      </div>
    </form>
  </body>
  <script src="/static/js/script.js"></script>
</html>